# MsgContracts

./: MsgContracts.sln
src/Base.Csi.Sms.MsgContracts/: Base.Csi.Sms.MsgContracts.csproj  SendMobileCodeCommand.cs
src/Base.Mdm.Org.MsgContracts/: Base.Mdm.Org.MsgContracts.csproj  ContactEntityMsg.cs  ContactEventMsg.cs  ContactPositionValueMsg.cs  Enums.cs  FullOrgData.cs  OrgDataEvent.cs  OrgUnitEntityMsg.cs  OrgUnitEventMsg.cs  OrgUnitParentValueMsg.cs  PositionEntityMsg.cs  UserInfoMsg.cs  UserInfoUpdated.cs
